{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_I7ITxGL4Zep7iTOFEpBc",
      "type": "rectangle",
      "x": 346,
      "y": 184,
      "width": 282.99999999999994,
      "height": 217,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1108602033,
      "version": 248,
      "versionNonce": 1174400447,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TDdxCCcLRfL0M650-rIeM",
          "type": "arrow"
        }
      ],
      "updated": 1728506231557,
      "link": null,
      "locked": false
    },
    {
      "id": "xHMUbbek-yQioVVU9eADc",
      "type": "text",
      "x": 244,
      "y": 144,
      "width": 144.4398956298828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1712383967,
      "version": 105,
      "versionNonce": 1276875519,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TDdxCCcLRfL0M650-rIeM",
          "type": "arrow"
        },
        {
          "id": "fL7mSJ78fDdDDVBxkJwpz",
          "type": "arrow"
        },
        {
          "id": "QnAsiHLwlEBGJHb-PV_YR",
          "type": "arrow"
        }
      ],
      "updated": 1728503117181,
      "link": null,
      "locked": false,
      "text": "BACnet struct",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BACnet struct",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TDdxCCcLRfL0M650-rIeM",
      "type": "arrow",
      "x": 263.6410189233734,
      "y": 175,
      "width": 75.3589810766266,
      "height": 270.69491837491523,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 913249183,
      "version": 585,
      "versionNonce": 920953361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728503053404,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3589810766266055,
          228
        ],
        [
          75.3589810766266,
          270.69491837491523
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xHMUbbek-yQioVVU9eADc",
        "focus": 0.7288138252210701,
        "gap": 6,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "MCUIZmHmcMEaC6-gTvqK8",
        "focus": -0.6302507151357265,
        "gap": 13,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rwD28cmpHwqMfRQWTsDX9",
      "type": "text",
      "x": 376,
      "y": 206,
      "width": 231.47982788085938,
      "height": 175,
      "angle": 0,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 464251615,
      "version": 170,
      "versionNonce": 1011188703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728501920694,
      "link": null,
      "locked": false,
      "text": "UnconfirmedWhoIs\nUnconfirmedIAm\nConfirmedReadProperty\nConfirmedWriteProperty\nComplexACK\nSimpleACK\nError",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UnconfirmedWhoIs\nUnconfirmedIAm\nConfirmedReadProperty\nConfirmedWriteProperty\nComplexACK\nSimpleACK\nError",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oDNP_bLm7WEVwgBnSh3pj",
      "type": "rectangle",
      "x": 231,
      "y": 135,
      "width": 404,
      "height": 272,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 770202065,
      "version": 112,
      "versionNonce": 1476991473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728506229860,
      "link": null,
      "locked": false
    },
    {
      "id": "C6AngyOg4bK3fyRtl8tDm",
      "type": "text",
      "x": 360,
      "y": 437,
      "width": 50.91996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1910575057,
      "version": 212,
      "versionNonce": 492577087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728503042563,
      "link": null,
      "locked": false,
      "text": "BVLC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BVLC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iQ496rVfexjF9fozUJI9T",
      "type": "text",
      "x": 360,
      "y": 558,
      "width": 56.79997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 522957535,
      "version": 306,
      "versionNonce": 1826857311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728503042563,
      "link": null,
      "locked": false,
      "text": "NPDU",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NPDU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MCUIZmHmcMEaC6-gTvqK8",
      "type": "rectangle",
      "x": 352,
      "y": 426,
      "width": 66,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 466776575,
      "version": 244,
      "versionNonce": 1002839423,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TDdxCCcLRfL0M650-rIeM",
          "type": "arrow"
        }
      ],
      "updated": 1728503042563,
      "link": null,
      "locked": false
    },
    {
      "id": "dsEB9uepiarTo9-VfUwJB",
      "type": "rectangle",
      "x": 350,
      "y": 547,
      "width": 81,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1006693873,
      "version": 353,
      "versionNonce": 1754139071,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fL7mSJ78fDdDDVBxkJwpz",
          "type": "arrow"
        }
      ],
      "updated": 1728503042563,
      "link": null,
      "locked": false
    },
    {
      "id": "BFWQC8wcVlGdCjQ9NvHqM",
      "type": "text",
      "x": 449,
      "y": 560.5,
      "width": 277.5437316894531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 453694257,
      "version": 245,
      "versionNonce": 955770367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728503042563,
      "link": null,
      "locked": false,
      "text": "MarshalLen = 2 or 6 if bit 5 is true",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MarshalLen = 2 or 6 if bit 5 is true",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UJiF1AQIgdOZgsQWmn1EC",
      "type": "text",
      "x": 432,
      "y": 440,
      "width": 115.29588317871094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 203536415,
      "version": 148,
      "versionNonce": 1378405919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728503042563,
      "link": null,
      "locked": false,
      "text": "MarshalLen = 4",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MarshalLen = 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SpbFqtxSGUreQtha3EF9b",
      "type": "text",
      "x": 422,
      "y": 474,
      "width": 193.079833984375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1404272191,
      "version": 212,
      "versionNonce": 689670655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728503299627,
      "link": null,
      "locked": false,
      "text": "Type\nFunction\nLength (of the message)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Type\nFunction\nLength (of the message)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y0LClSg0PGNXgaBXIxgYE",
      "type": "text",
      "x": 421,
      "y": 602,
      "width": 56.71995544433594,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 2147353567,
      "version": 199,
      "versionNonce": 1178071583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728503299627,
      "link": null,
      "locked": false,
      "text": "Version\nControl\nDNET\nDLEN\nHop",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Version\nControl\nDNET\nDLEN\nHop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fL7mSJ78fDdDDVBxkJwpz",
      "type": "arrow",
      "x": 263,
      "y": 177,
      "width": 81,
      "height": 391.9933676499702,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 360049951,
      "version": 270,
      "versionNonce": 38950431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728503057931,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          345
        ],
        [
          80,
          391.9933676499702
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xHMUbbek-yQioVVU9eADc",
        "focus": 0.735722920123087,
        "gap": 8,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "dsEB9uepiarTo9-VfUwJB",
        "focus": -0.623406089503627,
        "gap": 7,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3aLTCQhJnW3kx7V-X6FKg",
      "type": "text",
      "x": 363,
      "y": 721.5,
      "width": 58.07997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1741868703,
      "version": 13,
      "versionNonce": 1823304433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728503108285,
      "link": null,
      "locked": false,
      "text": "APDU",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APDU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "znK2dQqhcAGyIiR_JhMGD",
      "type": "rectangle",
      "x": 354,
      "y": 716,
      "width": 82,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 2093329329,
      "version": 76,
      "versionNonce": 1083186527,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QnAsiHLwlEBGJHb-PV_YR",
          "type": "arrow"
        },
        {
          "id": "dZNaauY_8syuZ8G8lffTZ",
          "type": "arrow"
        }
      ],
      "updated": 1728503274621,
      "link": null,
      "locked": false
    },
    {
      "id": "QnAsiHLwlEBGJHb-PV_YR",
      "type": "arrow",
      "x": 264,
      "y": 176,
      "width": 91,
      "height": 556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 2090556639,
      "version": 226,
      "versionNonce": 1351620465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728503159632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6,
          488
        ],
        [
          85,
          556
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xHMUbbek-yQioVVU9eADc",
        "focus": 0.7182200086330108,
        "gap": 7,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "znK2dQqhcAGyIiR_JhMGD",
        "focus": -0.6486637593648662,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8Hr0c3eXk4Cy4kJY4OlO9",
      "type": "text",
      "x": 425.0986358866737,
      "y": 803.4233997901364,
      "width": 146.9358673095703,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 982757169,
      "version": 248,
      "versionNonce": 2092903313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728509217537,
      "link": null,
      "locked": false,
      "text": "Type     MaxSize\nFlags     InvokeID\nMaxSeg  Service",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Type     MaxSize\nFlags     InvokeID\nMaxSeg  Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MBQRssMxnhMxOhY5MFLZS",
      "type": "text",
      "x": 476.3452256033578,
      "y": 881.6699895068205,
      "width": 133.97991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 158148799,
      "version": 266,
      "versionNonce": 1436963871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728509228257,
      "link": null,
      "locked": false,
      "text": "ADPUPayload",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ADPUPayload",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C7oG3aFj5LAcNfV7yyy4Y",
      "type": "rectangle",
      "x": 426.3452256033578,
      "y": 874.1699895068205,
      "width": 376,
      "height": 413.04780876494016,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1452608497,
      "version": 434,
      "versionNonce": 1630452369,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dZNaauY_8syuZ8G8lffTZ",
          "type": "arrow"
        }
      ],
      "updated": 1728509384621,
      "link": null,
      "locked": false
    },
    {
      "id": "dZNaauY_8syuZ8G8lffTZ",
      "type": "arrow",
      "x": 363,
      "y": 759,
      "width": 60.6510701297251,
      "height": 145.29924138209708,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 2144712511,
      "version": 594,
      "versionNonce": 695943281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728509384621,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          102
        ],
        [
          60.6510701297251,
          145.29924138209708
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "znK2dQqhcAGyIiR_JhMGD",
        "focus": 0.7899436090225563,
        "gap": 6,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "C7oG3aFj5LAcNfV7yyy4Y",
        "focus": 0.0875014377110179,
        "gap": 2.6941554736326623,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "A7FLnQE0zhROuvNYTBr51",
      "type": "text",
      "x": 447,
      "y": 716.5,
      "width": 379.7596435546875,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 505303761,
      "version": 206,
      "versionNonce": 1087901809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728509236206,
      "link": null,
      "locked": false,
      "text": "MarshalLen:  ConfirmedReq = 4\n                UncorfirmedReq = 2\n                Other = 3\n                plus object MarshalLen",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MarshalLen:  ConfirmedReq = 4\n                UncorfirmedReq = 2\n                Other = 3\n                plus object MarshalLen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t8ch04BuyTdsciSl9CgVs",
      "type": "text",
      "x": 453.3452256033578,
      "y": 882.6699895068205,
      "width": 19.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1858387999,
      "version": 168,
      "versionNonce": 849654911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728509228257,
      "link": null,
      "locked": false,
      "text": "[]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-5ig0Nu7rmITyhMGMdEY6",
      "type": "rectangle",
      "x": 486.8232743838456,
      "y": 913.1699895068205,
      "width": 303.52195121951223,
      "height": 361.7197875166003,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1176912433,
      "version": 441,
      "versionNonce": 797786111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728509382454,
      "link": null,
      "locked": false
    },
    {
      "id": "15LTfv88LvfH70BqMC7Xd",
      "type": "text",
      "x": 502.3452256033578,
      "y": 926.1699895068205,
      "width": 64.0799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 766129535,
      "version": 148,
      "versionNonce": 200466623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728509228257,
      "link": null,
      "locked": false,
      "text": "Object",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Object",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hUudHu2fMv6w2yFB0czzb",
      "type": "text",
      "x": 534.3452256033578,
      "y": 957.6699895068205,
      "width": 137.60789489746094,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 280882239,
      "version": 205,
      "versionNonce": 1769369823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728509228257,
      "link": null,
      "locked": false,
      "text": "TagNumber\nTagClass\nLength(len(data))\nData (bytes)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TagNumber\nTagClass\nLength(len(data))\nData (bytes)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 565,
      "versionNonce": 1280507135,
      "index": "aY",
      "isDeleted": false,
      "id": "tZlIXwTPaYNNeOqAG6WQh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.3452256033578,
      "y": 1046.6699895068205,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 210.52195121951218,
      "height": 91.00000000000003,
      "seed": 1427532113,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728509228257,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 403244319,
      "index": "aZ",
      "isDeleted": false,
      "id": "v94BgR-N9DGpfqsIyzEAu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.3452256033578,
      "y": 1059.6699895068205,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "transparent",
      "width": 158.83987426757812,
      "height": 25,
      "seed": 167712561,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728509228257,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "ObjectIdentifier",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ObjectIdentifier",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 1812531519,
      "index": "aa",
      "isDeleted": false,
      "id": "qveL91WppWtTVZz6YDPqp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.3452256033578,
      "y": 1090.1699895068205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.31988525390625,
      "height": 40,
      "seed": 1565985041,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728509228257,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "ObjectType       \nInstanceNumber",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ObjectType       \nInstanceNumber",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nNHh3b069aqUd9yExBfQa",
      "type": "text",
      "x": 586.3452256033578,
      "y": 1158.6699895068205,
      "width": 97.61994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1735629599,
      "version": 215,
      "versionNonce": 632523103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728509228257,
      "link": null,
      "locked": false,
      "text": "NamedTag",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NamedTag",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S6Ofl8awA8N0L5Pem1TvO",
      "type": "rectangle",
      "x": 568.7354695057968,
      "y": 1149.1699895068205,
      "width": 211.13170731707314,
      "height": 110.99999999999999,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 79112273,
      "version": 457,
      "versionNonce": 576259455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728509228257,
      "link": null,
      "locked": false
    },
    {
      "id": "QZOu-BBUPl8M1WZLTH8X5",
      "type": "text",
      "x": 617.3452256033578,
      "y": 1194.6699895068205,
      "width": 85.16792297363281,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1631819889,
      "version": 236,
      "versionNonce": 1094319519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728509228257,
      "link": null,
      "locked": false,
      "text": "TagNumber\nTagClass\nName",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TagNumber\nTagClass\nName",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i6BbycOc8HmgM0-v-Kz8W",
      "type": "text",
      "x": 589.3452256033578,
      "y": 927.1699895068205,
      "width": 173.58383178710938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1582125041,
      "version": 160,
      "versionNonce": 629600703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728509228257,
      "link": null,
      "locked": false,
      "text": "MarshalLen = Length+1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MarshalLen = Length+1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xYaZirIiaccn8tPB_i1Ng",
      "type": "text",
      "x": 790,
      "y": 126,
      "width": 221.69989013671875,
      "height": 300,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 746148497,
      "version": 422,
      "versionNonce": 1549522207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728507181040,
      "link": null,
      "locked": false,
      "text": "UDP protocol\n    Connect:\n    Interface:\n    Server:\n    Broadcast:\n    Recieve:\n\nBACnet protocol\n    Message:\n    Cast to Service:\n    DecMessage:\n    ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UDP protocol\n    Connect:\n    Interface:\n    Server:\n    Broadcast:\n    Recieve:\n\nBACnet protocol\n    Message:\n    Cast to Service:\n    DecMessage:\n    ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VZnzviCQ-bdbG_qBsGYAn",
      "type": "text",
      "x": 944,
      "y": 161.5,
      "width": 449.15960693359375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 662082833,
      "version": 469,
      "versionNonce": 1031919935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728507181040,
      "link": null,
      "locked": false,
      "text": "net.ResolveUDPAddr()\nnet.InterfaceAddrs() - used to filter self-communications\nnet.ListenPacket()\nServer.WriteTo(WhoIs message, remoteUDPAddr)\nServer.ReadFrom()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "net.ResolveUDPAddr()\nnet.InterfaceAddrs() - used to filter self-communications\nnet.ListenPacket()\nServer.WriteTo(WhoIs message, remoteUDPAddr)\nServer.ReadFrom()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l0NKoywSHzwFtO5Jsqpi7",
      "type": "text",
      "x": 997,
      "y": 334,
      "width": 280.73577880859375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 406137183,
      "version": 196,
      "versionNonce": 1871862111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728507181040,
      "link": null,
      "locked": false,
      "text": "bacnet.Parse(rawBytes)\nMessage.(*services.UnconfirmedIAm)\nService.Decode()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bacnet.Parse(rawBytes)\nMessage.(*services.UnconfirmedIAm)\nService.Decode()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F1j-PUJlNm7kVcjd5I6sJ",
      "type": "text",
      "x": 819.477197571263,
      "y": 550.9895942637286,
      "width": 511.30352783203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1938652593,
      "version": 437,
      "versionNonce": 1314716991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1728509241586,
      "link": null,
      "locked": false,
      "text": "81 0a 00 14 01 00 10 00 c4 02 00 00 65 22 05 c4 91 00 21 07",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "81 0a 00 14 01 00 10 00 c4 02 00 00 65 22 05 c4 91 00 21 07",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_hng3_z8fttjZdCyURXfG",
      "type": "line",
      "x": 824.0818467995797,
      "y": 541.7940713536202,
      "width": 88.02145272239738,
      "height": 2.098635886673719,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1115398161,
      "version": 399,
      "versionNonce": 23657823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728509241586,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.02145272239738,
          2.098635886673719
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gTDe3-QFxMbd-PgvifaL8",
      "type": "text",
      "x": 798.9288251454326,
      "y": 471.5218651735329,
      "width": 108.63194274902344,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 380676351,
      "version": 441,
      "versionNonce": 1329592703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728509241586,
      "link": null,
      "locked": false,
      "text": "BVLC Type 81\nFunction 0a\nLength 00 14",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BVLC Type 81\nFunction 0a\nLength 00 14",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kIRsCgEUWARErhLFj6KDc",
      "type": "line",
      "x": 919.600388629168,
      "y": 573.3057056772057,
      "width": 44.071353620146965,
      "height": 1.0493179433368596,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1969343199,
      "version": 323,
      "versionNonce": 488796575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728509241586,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.071353620146965,
          1.0493179433368596
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YwK0e2jCBs7kYdKScYVat",
      "type": "text",
      "x": 854.5426761422849,
      "y": 602.686608090637,
      "width": 84.74394226074219,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 377531615,
      "version": 390,
      "versionNonce": 1413539263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728509241586,
      "link": null,
      "locked": false,
      "text": "Version 01\nControl 00",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Version 01\nControl 00",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bU5CcKaV69e9BG7XVWkQE",
      "type": "line",
      "x": 973.1156037393469,
      "y": 543.9248032637745,
      "width": 43.02203567681045,
      "height": 2.098635886673719,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 256181535,
      "version": 382,
      "versionNonce": 1673254367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728509241586,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.02203567681045,
          2.098635886673719
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EehZ_xBUKGncBs-7wBlSK",
      "type": "text",
      "x": 944.7840192692522,
      "y": 487.26163432358544,
      "width": 128.19190979003906,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 80295359,
      "version": 531,
      "versionNonce": 44286463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1728509241586,
      "link": null,
      "locked": false,
      "text": "ADPU Type 1\nService Choice 0",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ADPU Type 1\nService Choice 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x0FCs1c9Q6Dy5TaWPw3-8",
      "type": "line",
      "x": 1024.5321829628515,
      "y": 573.3057056772057,
      "width": 122.77019937040905,
      "height": 1.0493179433368596,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 402273215,
      "version": 450,
      "versionNonce": 838412831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728509241586,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.77019937040905,
          -1.0493179433368596
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YnwyqnOsvUJG1qc0tNmmd",
      "type": "text",
      "x": 1015.0883214728203,
      "y": 594.2920645439419,
      "width": 181.8798370361328,
      "height": 100,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 967822527,
      "version": 594,
      "versionNonce": 2125237823,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RaZjXOByFhnYXm1eid2FB",
          "type": "arrow"
        }
      ],
      "updated": 1728509241586,
      "link": null,
      "locked": false,
      "text": "TagNumber \n    12-BACnetObjID\nLength 4\nDevice 8\nInstance 101",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TagNumber \n    12-BACnetObjID\nLength 4\nDevice 8\nInstance 101",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KXjpap8AGYGa8oqlBRHe1",
      "type": "line",
      "x": 1157.7955617666291,
      "y": 546.0234391504482,
      "width": 70.3043022035672,
      "height": 1.0493179433367459,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1917755199,
      "version": 372,
      "versionNonce": 731859583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728509241586,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.3043022035672,
          1.0493179433367459
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Zzi34Cmyoy88du4iokodl",
      "type": "text",
      "x": 1103.2310287131133,
      "y": 466.2752754568487,
      "width": 135.07188415527344,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 744801105,
      "version": 480,
      "versionNonce": 862954143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728509241586,
      "link": null,
      "locked": false,
      "text": "TagNumber 2-Int\nLength 2\nMaxSize 05 c4",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TagNumber 2-Int\nLength 2\nMaxSize 05 c4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gpBxGS-M7nfMXcmctElIZ",
      "type": "line",
      "x": 1235.4450895735545,
      "y": 571.2070697905319,
      "width": 46.16998950682046,
      "height": 1.0493179433368596,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 682649695,
      "version": 363,
      "versionNonce": 1807742655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728509241586,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.16998950682046,
          1.0493179433368596
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jr8NRoYmnYvoVIkAzdFvr",
      "type": "text",
      "x": 1234.3957716302173,
      "y": 598.4893363172896,
      "width": 147.29588317871094,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1954741169,
      "version": 635,
      "versionNonce": 993052383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1728509241586,
      "link": null,
      "locked": false,
      "text": "TagNumber 9-Enum\nLength 1\nSegments 00",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TagNumber 9-Enum\nLength 1\nSegments 00",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SgAk8btRiD1yF6vmiv1dn",
      "type": "line",
      "x": 1284.7630329103858,
      "y": 550.2207109237954,
      "width": 45.12067156348371,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1296084625,
      "version": 341,
      "versionNonce": 1616024319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728509241586,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.12067156348371,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-N2Nw1KOcmAL1n9_RsOAW",
      "type": "text",
      "x": 1265.8753099303228,
      "y": 478.867090776891,
      "width": 135.07188415527344,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1166228575,
      "version": 488,
      "versionNonce": 1940249375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728509241586,
      "link": null,
      "locked": false,
      "text": "TagNumber 2-Int\nLength 1\nVendor 07",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TagNumber 2-Int\nLength 1\nVendor 07",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xdA2RxppX-mehuf-td43L",
      "type": "text",
      "x": 841.4268986088375,
      "y": 735.9499868944148,
      "width": 529.9195251464844,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 268936031,
      "version": 545,
      "versionNonce": 1919845873,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RaZjXOByFhnYXm1eid2FB",
          "type": "arrow"
        }
      ],
      "updated": 1728509368629,
      "link": null,
      "locked": false,
      "text": "                            02 00 00 65\n0000 0010 00  . . . . . .  . . . .  . . . . . . . . . . . . - Device Type = 8\n . . . . . . . . . .  00 0000 0000 0000 0110 0101 - Instance # = 101",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "                            02 00 00 65\n0000 0010 00  . . . . . .  . . . .  . . . . . . . . . . . . - Device Type = 8\n . . . . . . . . . .  00 0000 0000 0000 0110 0101 - Instance # = 101",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RaZjXOByFhnYXm1eid2FB",
      "type": "arrow",
      "x": 1008.7924138127994,
      "y": 655.2071282265383,
      "width": 23.678986464668924,
      "height": 73.39763306451869,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 2142485105,
      "version": 798,
      "versionNonce": 1265278929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728509368630,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19.937040923399763,
          39.819458877739976
        ],
        [
          3.7419455412691605,
          73.39763306451869
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YnwyqnOsvUJG1qc0tNmmd",
        "focus": 0.7913035646092341,
        "gap": 6.29590766002093,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "xdA2RxppX-mehuf-td43L",
        "focus": -0.23597756572530992,
        "gap": 7.34522560335779,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}